<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>捡到一颗白矮星</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="总是听到自己心跳的声音">
    <link rel="preload" href="/mylife/assets/css/0.styles.fc64af32.css" as="style"><link rel="preload" href="/mylife/assets/js/app.9d275a11.js" as="script"><link rel="preload" href="/mylife/assets/js/2.1a757213.js" as="script"><link rel="preload" href="/mylife/assets/js/9.28acb55d.js" as="script"><link rel="prefetch" href="/mylife/assets/js/10.9fa74028.js"><link rel="prefetch" href="/mylife/assets/js/11.bc4098ee.js"><link rel="prefetch" href="/mylife/assets/js/12.3f1fec01.js"><link rel="prefetch" href="/mylife/assets/js/13.5366b7a5.js"><link rel="prefetch" href="/mylife/assets/js/14.ce9046e5.js"><link rel="prefetch" href="/mylife/assets/js/15.8375844a.js"><link rel="prefetch" href="/mylife/assets/js/3.b8c48841.js"><link rel="prefetch" href="/mylife/assets/js/4.fca74266.js"><link rel="prefetch" href="/mylife/assets/js/5.e71be580.js"><link rel="prefetch" href="/mylife/assets/js/6.9f610961.js"><link rel="prefetch" href="/mylife/assets/js/7.c2d899c8.js"><link rel="prefetch" href="/mylife/assets/js/8.cdfd337f.js">
    <link rel="stylesheet" href="/mylife/assets/css/0.styles.fc64af32.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mylife/" class="home-link router-link-active"><!----> <span class="site-name">捡到一颗白矮星</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mylife/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/chunmu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mylife/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/chunmu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/mylife/" class="sidebar-link">Home</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mylife/vue/vue-read-1.html" class="active sidebar-link">第一篇 import vue后发生的事情</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mylife/vue/vue-read-1.html#_1-vue工程结构" class="sidebar-link">1. vue工程结构</a></li><li class="sidebar-sub-header"><a href="/mylife/vue/vue-read-1.html#_2-一切开始的地方-vue构造函数的定义位置" class="sidebar-link">2 一切开始的地方 Vue构造函数的定义位置</a></li><li class="sidebar-sub-header"><a href="/mylife/vue/vue-read-1.html#_3-vue全局api包装历程" class="sidebar-link">3. Vue全局API包装历程</a></li><li class="sidebar-sub-header"><a href="/mylife/vue/vue-read-1.html#结语" class="sidebar-link">结语</a></li></ul></li><li><a href="/mylife/vue/vue-read-2.html" class="sidebar-link">第二篇 模板解析与ast语法树生成</a></li><li><a href="/mylife/vue/vue-read-3.html" class="sidebar-link">第三篇 构造render</a></li><li><a href="/mylife/vue/vue-read-4.html" class="sidebar-link">第四篇 实例初始化过程</a></li><li><a href="/mylife/vue/vue-read-5.html" class="sidebar-link">第五篇 响应式原理observe</a></li><li><a href="/mylife/vue/vue-read-6.html" class="sidebar-link">第六篇 应用dom渲染</a></li></ul></section></li><li><a href="/mylife/less/" class="sidebar-link">less样式超集</a></li><li><a href="/mylife/color/" class="sidebar-link">color颜色</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>本人前端小透明一枚，如果对vue理解有什么不对或者不够的地方，请各位大大理解斧正，谢谢支持。
本篇文章对应的vue源码为2.6.0-release版本，阅读愉快。</p></blockquote> <h2 id="_1-vue工程结构"><a href="#_1-vue工程结构" class="header-anchor">#</a> 1. vue工程结构</h2> <blockquote><p>这个部分有很多只是挂载一个api的操作，我们不会详细讲它每个api的工作内容，但是会提及它的大概作用</p></blockquote> <h3 id="_1-1-图片展示完整工程目录"><a href="#_1-1-图片展示完整工程目录" class="header-anchor">#</a> 1.1 图片展示完整工程目录</h3> <blockquote><p>这边有本人在操作时产生的个人文件，请大家忽略</p></blockquote> <p><img src="https://user-gold-cdn.xitu.io/2019/11/25/16ea0b6d800735b1?w=1102&amp;h=463&amp;f=png&amp;s=79896" alt=""></p> <h3 id="_1-2-这边是我们比较关注的文件目录"><a href="#_1-2-这边是我们比较关注的文件目录" class="header-anchor">#</a> 1.2 这边是我们比较关注的文件目录</h3> <div class="language- extra-class"><pre><code>|-- vue2.6.0-release
    |-- flow                      // 关于flow文件目录 可怜它烂尾了
    |-- scripts                   // 关于构建脚本文件目录
    |-- src
        |-- compiler
        |-- core
        |-- platforms
        |-- server
        |-- sfc
        |-- shared
    |-- test
    |-- types
</code></pre></div><h3 id="_1-3-scripts目录"><a href="#_1-3-scripts目录" class="header-anchor">#</a> 1.3 scripts目录</h3> <blockquote><p>主要是rollup打包构建的配置</p></blockquote> <h4 id="_1-4-build文件"><a href="#_1-4-build文件" class="header-anchor">#</a> 1.4 build文件</h4> <blockquote><p>rollup打包脚本</p></blockquote> <h4 id="_1-5-config文件"><a href="#_1-5-config文件" class="header-anchor">#</a> 1.5 config文件</h4> <blockquote><p>各种类型输出文件的配置文件，关于<a href="https://segmentfault.com/a/1190000012419990" target="_blank" rel="noopener noreferrer">UMD, CommonJS, AMD<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>可以查阅这篇文章</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">const</span> builds <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// Runtime+compiler CommonJS build (CommonJS)</span>
  <span class="token comment">// 这是我这次学习的类型  cjs  nodejs环境</span>
  <span class="token string">'web-full-cjs-dev'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    entry<span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'web/entry-runtime-with-compiler.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 对应的入口文件</span>
    dest<span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'dist/vue.common.dev.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    format<span class="token operator">:</span> <span class="token string">'cjs'</span><span class="token punctuation">,</span>
    env<span class="token operator">:</span> <span class="token string">'development'</span><span class="token punctuation">,</span>
    alias<span class="token operator">:</span> <span class="token punctuation">{</span> he<span class="token operator">:</span> <span class="token string">'./entity-decoder'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    banner
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">'web-full-cjs-prod'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    entry<span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'web/entry-runtime-with-compiler.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 对应的入口文件</span>
    dest<span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'dist/vue.common.prod.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    format<span class="token operator">:</span> <span class="token string">'cjs'</span><span class="token punctuation">,</span>
    env<span class="token operator">:</span> <span class="token string">'production'</span><span class="token punctuation">,</span>
    alias<span class="token operator">:</span> <span class="token punctuation">{</span> he<span class="token operator">:</span> <span class="token string">'./entity-decoder'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    banner
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


</code></pre></div><h3 id="_1-6-flow目录"><a href="#_1-6-flow目录" class="header-anchor">#</a> 1.6 flow目录</h3> <blockquote><p>想了解的人可以点击这里<a href="https://zhenyong.github.io/flowtype/" target="_blank" rel="noopener noreferrer">静态类型检测器<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，烂尾了，个人认为稍微熟悉flow就行，对后续的vue源码学习并没有很大影响</p></blockquote> <h3 id="_1-7-src目录"><a href="#_1-7-src目录" class="header-anchor">#</a> 1.7 src目录</h3> <blockquote><p>代码核心目录  后续将进行详细了解</p></blockquote> <h3 id="_1-8-test"><a href="#_1-8-test" class="header-anchor">#</a> 1.8 test</h3> <blockquote><p>测试代码目录，相当好用</p></blockquote> <h2 id="_2-一切开始的地方-vue构造函数的定义位置"><a href="#_2-一切开始的地方-vue构造函数的定义位置" class="header-anchor">#</a> 2 一切开始的地方 Vue构造函数的定义位置</h2> <p>在使用vue的时候  会有下面这些用法</p> <div class="language- extra-class"><pre class="language-text"><code>Vue.mixins({})

new Vue({
    created () {
        // this
    }
})

</code></pre></div><p>所以肯定有这么一个地方  定义 Vue () {}，我们可以从config中的入口文件开始寻找Vue</p> <div class="language- extra-class"><pre class="language-text"><code>=&gt; scripts/config web/entry-runtime-with-compiler      // 打包入口web/entry-runtime-with-compiler
=&gt; src/platforms/web/entry-runtime-with-compiler.js    // import Vue from './runtime/index'
=&gt; src/platforms/web/runtime/index.js                  // import Vue from 'core/index'
=&gt; src/core/index                                      // import Vue from './instance/index'
=&gt; src/core/instance/index                             // 在这里 function Vue
</code></pre></div><h3 id="_2-1-详解vue定义"><a href="#_2-1-详解vue定义" class="header-anchor">#</a> 2.1 详解Vue定义</h3> <div class="language- extra-class"><pre class="language-text"><code>function Vue (options) {
  // 在测试或者开发环境检测实例是否是通过new Vue的形式生成的 否则告警 因为后续的所有操作都是围绕vue实例进行
  if (process.env.NODE_ENV !== 'production' &amp;&amp;
    !(this instanceof Vue)
  ) {
    warn('Vue is a constructor and should be called with the `new` keyword')
  }
  this._init(options) // 实例执行方法  我们后续会学习到
}

</code></pre></div><h2 id="_3-vue全局api包装历程"><a href="#_3-vue全局api包装历程" class="header-anchor">#</a> 3. Vue全局API包装历程</h2> <blockquote><p>接下来是vue的全局API包装 有部分内容是进行api挂载，我们可能只进行结果描述而不进行实际分析 具体使用会在后续阐明  分为实例和构造函数API挂载 区别请查看<a href="https://juejin.im/post/5b729c24f265da280f3ad010" target="_blank" rel="noopener noreferrer">一张图理解JS的原型（prototype、<em>proto</em>、constructor的三角关系）<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h3 id="_3-1-initmixin"><a href="#_3-1-initmixin" class="header-anchor">#</a> 3.1 initMixin</h3> <div class="language- extra-class"><pre class="language-text"><code>// 初始化方法挂载
Vue.prototype._init = function () {}
</code></pre></div><h3 id="_3-2-statemixin"><a href="#_3-2-statemixin" class="header-anchor">#</a> 3.2 stateMixin</h3> <blockquote><p>data, props数据代理设置</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>  /**
   * 数据劫持 这也是Vue实现原理核心 这边用于数据代理
   * 所有Vue实例中形如this.xxx访问data都是在访问this._data.xxx
   * 所有Vue实例中形如this.xxx访问props都是在访问this._props.xxx
   * 劫持data set 对更改this.data指向进行更改的操作进行告警
   * 劫持props set 提示该对象只读 
   * */
  const dataDef = {}
  dataDef.get = function () { return this._data } 
  const propsDef = {}
  propsDef.get = function () { return this._props }
  if (process.env.NODE_ENV !== 'production') {
    dataDef.set = function () {
      warn(
        'Avoid replacing instance root $data. ' +
        'Use nested data properties instead.',
        this
      )
    }
    propsDef.set = function () {
      warn(`$props is readonly.`, this)
    }
  }
  Object.defineProperty(Vue.prototype, '$data', dataDef)
  Object.defineProperty(Vue.prototype, '$props', propsDef)
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>  // observer中的set，delete方法
  Vue.prototype.$set = set                  // 设置观测对象
  Vue.prototype.$delete = del               // 观测对象的删除
  Vue.prototype.$watch = function () {}     // 实例上的$watch
</code></pre></div><h3 id="_3-3-eventsmixin"><a href="#_3-3-eventsmixin" class="header-anchor">#</a> 3.3 eventsMixin</h3> <div class="language- extra-class"><pre class="language-text"><code>  Vue.prototype.$on = function () {}      // 添加监听器
  Vue.prototype.$once = function () {}    // 添加一次性监听器
  Vue.prototype.$off = function () {}     // 卸载监听器
  Vue.prototype.$emit = function () {}    // 发射事件
</code></pre></div><h3 id="_3-4-lifecyclemixin"><a href="#_3-4-lifecyclemixin" class="header-anchor">#</a> 3.4 lifecycleMixin</h3> <div class="language- extra-class"><pre class="language-text"><code>  Vue.prototype._update = function () {}         // 视图更新 注重点在于视图组件更新
  Vue.prototype.$forceUpdate = function () {}    // 强制更新 注重点在于强制触发observer相应更新
  Vue.prototype.$destroy = function () {}        // 销毁当前实例
</code></pre></div><h3 id="_3-5-rendermixin"><a href="#_3-5-rendermixin" class="header-anchor">#</a> 3.5 renderMixin</h3> <blockquote><p>渲染相关的处理和API挂载</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>  Vue.prototype.$nextTick = function () {}         // 视图更新 注重点在于视图组件更新
  Vue.prototype._render = function () {}           // 强制更新 注重点在于强制触发observer相应更新
</code></pre></div><h4 id="_3-5-1-installrenderhelpers"><a href="#_3-5-1-installrenderhelpers" class="header-anchor">#</a> 3.5.1 installRenderHelpers</h4> <div class="language- extra-class"><pre class="language-text"><code>// 后续将逐一补充其作用 都是挂载操作 没有执行
export function installRenderHelpers (target: any) {
  target._o = markOnce                  // 标记once指令相关属性
  target._n = toNumber
  target._s = toString
  target._l = renderList                // 渲染for循环
  target._t = renderSlot
  target._q = looseEqual
  target._i = looseIndexOf
  target._m = renderStatic              // 渲染静态内容
  target._f = resolveFilter
  target._k = checkKeyCodes
  target._b = bindObjectProps           // 动态属性绑定
  target._v = createTextVNode           // 创建Text VNode节点
  target._e = createEmptyVNode          // 创建empty VNode节点
  target._u = resolveScopedSlots
  target._g = bindObjectListeners
  target._d = bindDynamicKeys           //  &lt;div :[username]=&quot;className&quot;&gt;&lt;/div&gt;，设置动态key的方法
  target._p = prependModifier
}

</code></pre></div><h3 id="_3-6-initglobalapi"><a href="#_3-6-initglobalapi" class="header-anchor">#</a> 3.6 initGlobalAPI</h3> <blockquote><p>可以注意到前面都是配置Vue.prototype实例方法  接下来是构造函数API挂载</p></blockquote> <h4 id="_3-6-1-代理config"><a href="#_3-6-1-代理config" class="header-anchor">#</a> 3.6.1 代理config</h4> <div class="language- extra-class"><pre class="language-text"><code>  /**
   * 劫持config配置的set方法 只读对象 不应该直接修改Vue.config  而是在传入参数中按需配置字段
   * */
  const configDef = {}
  configDef.get = () =&gt; config
  if (process.env.NODE_ENV !== 'production') {
    configDef.set = () =&gt; {
      
      warn(
        'Do not replace the Vue.config object, set individual fields instead.'
      )
    }
  }
  Object.defineProperty(Vue, 'config', configDef)
</code></pre></div><h4 id="_3-6-2-全局配置config解析"><a href="#_3-6-2-全局配置config解析" class="header-anchor">#</a> 3.6.2 全局配置config解析</h4> <div class="language- extra-class"><pre class="language-text"><code>// 关于config全局配置字段解析 有遗漏的后续逐渐补上
export default ({
  optionMergeStrategies: Object.create(null),             // 各种合并策略的配置 最好不要去改动它 除非对它的机制非常熟悉
                                                          // Object.create(null) 这样创建的对象相对而言更纯净
  silent: false,                                          // 是否保持静默 禁止console.warn输出
  productionTip: process.env.NODE_ENV !== 'production',   // 控制开发模式的一个提醒
  devtools: process.env.NODE_ENV !== 'production',        // devtools工具开关
  performance: false,                                     // 是否输出记录性能数据 比如vue的渲染耗时 编译耗时记录
  errorHandler: null,                                     // 可以自定义错误处理方法 比如收集vue error上报等
  warnHandler: null,                                      // 可以自定义warn处理方法 比如收集vue warn上报等
  ignoredElements: [],                                    // 可忽略编译的自定义标签
  keyCodes: Object.create(null),                          // 键值合集
  isReservedTag: no,                                      // 某标签是否保留标签 放到全局不知道是啥作用
  isReservedAttr: no,                                     // 某属性是否保留属性 放到全局不知道是啥作用
  isUnknownElement: no,                                   // 未知元素
  getTagNamespace: noop,                                  // 获取标签命名空间
  parsePlatformTagName: identity,
  mustUseProp: no,                                        // 是否必须传入的prop  比如selct标签必须接收value属性当做prop
  async: true,
  _lifecycleHooks: LIFECYCLE_HOOKS                        // 生命周期钩子 beforeCreate, created, beforeMount, mounted, beforeUpdate, updated, beforeDestory, destroyed, activated, deactivated, errorCaptured, serverPrefetch
}: Config)

</code></pre></div><h4 id="_3-6-3-vue-util"><a href="#_3-6-3-vue-util" class="header-anchor">#</a> 3.6.3 Vue.util</h4> <div class="language- extra-class"><pre class="language-text"><code>  Vue.util = {
    warn,                    // 有一段格式化vue实例调用栈的处理 后续补充详情
    extend,                  // 工具文件中自定义了extend方法 for...in循环取值设值 可遍历原型链上扩展属性 assign不会
    mergeOptions,            // options合并策略 new Vue(options)
    defineReactive           // observer工具方法
  }
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>  Vue.prototype.set = function () {}                // set
  Vue.prototype.delete = function () {}             // delete
  Vue.prototype.nextTick = function () {}           // nextTick
  Vue.prototype.observable = function () {}         // observable
</code></pre></div><h4 id="_3-6-4-vue-options初始化"><a href="#_3-6-4-vue-options初始化" class="header-anchor">#</a> 3.6.4 Vue.options初始化</h4> <blockquote><p>初始化构造函数上options 将作为所有后续options的祖先级对象</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>  /**
   * Vue.options = {
   *   components: {},
   *   directives: {},
   *   filters: {}
   * }
   * */
  Vue.options = Object.create(null)
  ASSET_TYPES.forEach(type =&gt; {
    Vue.options[type + 's'] = Object.create(null)
  })
  
  Vue.options._base = Vue                               // _base =&gt; Vue
  
  extend(Vue.options.components, builtInComponents)     // 全局内置组件keep-alive
</code></pre></div><h4 id="_3-6-5-inituse-vue-use"><a href="#_3-6-5-inituse-vue-use" class="header-anchor">#</a> 3.6.5 initUse Vue.use</h4> <p>Vue.use的实现部分，提供一个操作Vue全局或者实例相关逻辑或者api的聚合，规范化插件安装，要是每个库都来一遍import Vue =&gt; Vue.use 人都傻了</p> <ul><li>use定义部分</li></ul> <blockquote><p>use方法返回值是Vue 所以可以链式安装插件 Vue.use(plugin1).use(plugin2)</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  Vue<span class="token punctuation">.</span><span class="token function-variable function">use</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">plugin<span class="token operator">:</span> Function <span class="token operator">|</span> Object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 判断同一插件是否重复注册</span>
    <span class="token keyword">const</span> installedPlugins <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_installedPlugins <span class="token operator">||</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_installedPlugins <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>installedPlugins<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>plugin<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// additional parameters</span>
    <span class="token keyword">const</span> args <span class="token operator">=</span> <span class="token function">toArray</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token comment">// 传入install的起始位置参数为 this = Vue</span>
    args<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token comment">// 优先尝试通过install安装插件 可以认为是Vue推荐的插件安装标准格式</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> plugin<span class="token punctuation">.</span>install <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      plugin<span class="token punctuation">.</span><span class="token function">install</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>plugin<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> plugin <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">plugin</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    installedPlugins<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>plugin<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span>
  <span class="token punctuation">}</span>
</code></pre></div><ul><li>官方文档复制一遍，说得很清楚，它的功能范围</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
MyPlugin<span class="token punctuation">.</span><span class="token function-variable function">install</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">Vue<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 1. 添加全局方法或属性</span>
  Vue<span class="token punctuation">.</span><span class="token function-variable function">myGlobalMethod</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 逻辑...</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 2. 添加全局资源</span>
  Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">'my-directive'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">bind</span> <span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span> vnode<span class="token punctuation">,</span> oldVnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 逻辑...</span>
    <span class="token punctuation">}</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">// 3. 注入组件选项</span>
  Vue<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">created</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 逻辑...</span>
    <span class="token punctuation">}</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">// 4. 添加实例方法</span>
  <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">$myMethod</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">methodOptions</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 逻辑...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h4 id="_3-6-6-initmixin-vue-mixin"><a href="#_3-6-6-initmixin-vue-mixin" class="header-anchor">#</a> 3.6.6 initMixin Vue.mixin</h4> <ul><li>Vue.mixin定义</li></ul> <p>本质是直接调用mergeOptions来进行mixins选项合并，这边就牵扯到了我们要关注的一个重点，options的合并策略，里面内容比较多，我们放后面用实际代码来解析</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  Vue<span class="token punctuation">.</span><span class="token function-variable function">mixin</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">mixin<span class="token operator">:</span> Object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>options <span class="token operator">=</span> <span class="token function">mergeOptions</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">,</span> mixin<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span>
  <span class="token punctuation">}</span>

</code></pre></div><h4 id="_3-6-7-initextend"><a href="#_3-6-7-initextend" class="header-anchor">#</a> 3.6.7 initExtend</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
Vue<span class="token punctuation">.</span><span class="token function-variable function">extend</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>              <span class="token comment">// 组件扩展核心方法 后续用实际代码来解析</span>

</code></pre></div><h4 id="_3-6-8-initassetregisters"><a href="#_3-6-8-initassetregisters" class="header-anchor">#</a> 3.6.8 initAssetRegisters</h4> <blockquote><p>这边就是Vue.component， Vue.directive，Vue.filter全局API的定义了</p></blockquote> <p>三段注册逻辑混合在一起 增加了不必要的type判断，不过又要与ASSET_TYPES保持一致，暂时没想到更好的解决方式 不过这个开销不大 不会有性能问题</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
  <span class="token constant">ASSET_TYPES</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">type</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    Vue<span class="token punctuation">[</span>type<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>
      <span class="token parameter">id<span class="token operator">:</span> string<span class="token punctuation">,</span>
      definition<span class="token operator">:</span> Function <span class="token operator">|</span> Object</span>
    <span class="token punctuation">)</span><span class="token operator">:</span> Function <span class="token operator">|</span> Object <span class="token operator">|</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>definition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果注册的内容存在 返回对应id  注册之后是存储在对应的位置 Vue.options中的{components: {}, filters: {}, directives: {}}集合中</span>
        <span class="token comment">/**
        * Vue.component('my-component')  
        *   =&gt; 
        * Vue.options = {
        *   ...,
        *   components: {
        *     'my-component': MyComponent
        *   }
        * }
        * */</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">[</span>type <span class="token operator">+</span> <span class="token string">'s'</span><span class="token punctuation">]</span><span class="token punctuation">[</span>id<span class="token punctuation">]</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">/* istanbul ignore if */</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span> type <span class="token operator">===</span> <span class="token string">'component'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 校验组件名称的合法性</span>
          <span class="token function">validateComponentName</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'component'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isPlainObject</span><span class="token punctuation">(</span>definition<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 优先使用component对象内部定义的name属性来命名组件 没有则使用注册时使用的id来命名 也可看成是组件使用时候的标签名</span>
          definition<span class="token punctuation">.</span>name <span class="token operator">=</span> definition<span class="token punctuation">.</span>name <span class="token operator">||</span> id
          <span class="token comment">// 这边就是用到了extend，后续我们会讲到这个</span>
          definition <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">.</span>_base<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span>definition<span class="token punctuation">)</span>             
        <span class="token punctuation">}</span>
        <span class="token comment">// 如果是指令且指令的配置为一个方法  则默认该指令的绑定和更新都是调用这个方法</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'directive'</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> definition <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          definition <span class="token operator">=</span> <span class="token punctuation">{</span> bind<span class="token operator">:</span> definition<span class="token punctuation">,</span> update<span class="token operator">:</span> definition <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">[</span>type <span class="token operator">+</span> <span class="token string">'s'</span><span class="token punctuation">]</span><span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> definition
        <span class="token keyword">return</span> definition
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><h4 id="_3-6-9-validatecomponentname-组件名称合法性校验"><a href="#_3-6-9-validatecomponentname-组件名称合法性校验" class="header-anchor">#</a> 3.6.9 validateComponentName  组件名称合法性校验</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token comment">// 普遍支持unicode字符 包括中文  数学符号 emoji等 不过最好不要这么玩</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">^[a-zA-Z][\\-\\.0-9_</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>unicodeRegExp<span class="token punctuation">.</span>source<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">]*$</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">warn</span><span class="token punctuation">(</span>
      <span class="token string">'Invalid component name: &quot;'</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">'&quot;. Component names '</span> <span class="token operator">+</span>
      <span class="token string">'should conform to valid custom element name in html5 specification.'</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 是否保留字 保留标签 或者内建组件  slot  components  这些不能用 keep-alive等也不能用（内置组件）</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isBuiltInTag</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token operator">||</span> config<span class="token punctuation">.</span><span class="token function">isReservedTag</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">warn</span><span class="token punctuation">(</span>
      <span class="token string">'Do not use built-in or reserved HTML elements as component '</span> <span class="token operator">+</span>
      <span class="token string">'id: '</span> <span class="token operator">+</span> name
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

</code></pre></div><h3 id="_3-7-ssr服务端渲染想相关"><a href="#_3-7-ssr服务端渲染想相关" class="header-anchor">#</a> 3.7 ssr服务端渲染想相关</h3> <blockquote><p>暂时不关注这个</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span><span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token string">'$isServer'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token keyword">get</span><span class="token operator">:</span> isServerRendering
<span class="token punctuation">}</span><span class="token punctuation">)</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span><span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token string">'$ssrContext'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token keyword">get</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/* istanbul ignore next */</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$vnode <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$vnode<span class="token punctuation">.</span>ssrContext
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// expose FunctionalRenderContext for ssr runtime helper installation</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>Vue<span class="token punctuation">,</span> <span class="token string">'FunctionalRenderContext'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> FunctionalRenderContext
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><h3 id="_3-8-vue的版本植入"><a href="#_3-8-vue的版本植入" class="header-anchor">#</a> 3.8 Vue的版本植入</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
Vue<span class="token punctuation">.</span>version <span class="token operator">=</span> <span class="token string">'__VERSION__'</span>    <span class="token comment">// 获取的是主项目package.json的版本号</span>

<span class="token comment">// 回头找找srcipts/config文件中的代码块  rullup变量设置  会在打包的工程中替换对应字串</span>
<span class="token comment">// built-in vars</span>
<span class="token keyword">const</span> vars <span class="token operator">=</span> <span class="token punctuation">{</span>
  __WEEX__<span class="token operator">:</span> <span class="token operator">!</span><span class="token operator">!</span>opts<span class="token punctuation">.</span>weex<span class="token punctuation">,</span>
  __WEEX_VERSION__<span class="token operator">:</span> weexVersion<span class="token punctuation">,</span>
  __VERSION__<span class="token operator">:</span> version
<span class="token punctuation">}</span>

</code></pre></div><h3 id="_3-9-平台相关utils挂载和预置平台相关的内置组件和平台相关的-patch-方法"><a href="#_3-9-平台相关utils挂载和预置平台相关的内置组件和平台相关的-patch-方法" class="header-anchor">#</a> 3.9 平台相关utils挂载和预置平台相关的内置组件和平台相关的__patch__方法</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token comment">// install platform specific utils</span>
Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>mustUseProp <span class="token operator">=</span> mustUseProp                            <span class="token comment">// 判断是否必须强制通过props引入</span>
Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>isReservedTag <span class="token operator">=</span> isReservedTag                        <span class="token comment">// 判断是否保留标签</span>
Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>isReservedAttr <span class="token operator">=</span> isReservedAttr                      <span class="token comment">// 判断是否保留属性</span>
Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>getTagNamespace <span class="token operator">=</span> getTagNamespace                    <span class="token comment">// 获取命名空间</span>
Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>isUnknownElement <span class="token operator">=</span> isUnknownElement                  <span class="token comment">// 无法识别的组件名称</span>


<span class="token comment">// install platform runtime directives &amp; components</span>
<span class="token function">extend</span><span class="token punctuation">(</span>Vue<span class="token punctuation">.</span>options<span class="token punctuation">.</span>directives<span class="token punctuation">,</span> platformDirectives<span class="token punctuation">)</span>              <span class="token comment">// v-model&amp;v-show</span>
<span class="token function">extend</span><span class="token punctuation">(</span>Vue<span class="token punctuation">.</span>options<span class="token punctuation">.</span>components<span class="token punctuation">,</span> platformComponents<span class="token punctuation">)</span>              <span class="token comment">// Transition&amp;TransitionGroup</span>

<span class="token comment">// install platform patch function</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__patch__ <span class="token operator">=</span> inBrowser <span class="token operator">?</span> patch <span class="token operator">:</span> noop              <span class="token comment">// 分发渲染通信的核心</span>

</code></pre></div><h3 id="_3-10-mount方法-挂载api-核心方法"><a href="#_3-10-mount方法-挂载api-核心方法" class="header-anchor">#</a> 3.10 mount方法 挂载api 核心方法</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token comment">// public mount method</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">$mount</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>
  <span class="token parameter">el<span class="token operator">?</span><span class="token operator">:</span> string <span class="token operator">|</span> Element<span class="token punctuation">,</span>
  hydrating<span class="token operator">?</span><span class="token operator">:</span> boolean</span>
<span class="token punctuation">)</span><span class="token operator">:</span> Component <span class="token punctuation">{</span>
  el <span class="token operator">=</span> el <span class="token operator">&amp;&amp;</span> inBrowser <span class="token operator">?</span> <span class="token function">query</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">undefined</span>
  <span class="token keyword">return</span> <span class="token function">mountComponent</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> el<span class="token punctuation">,</span> hydrating<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="_3-11-关于开发相关的温馨提示和devtools的初始化"><a href="#_3-11-关于开发相关的温馨提示和devtools的初始化" class="header-anchor">#</a> 3.11 关于开发相关的温馨提示和devtools的初始化</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token comment">// devtools global hook</span>
<span class="token comment">/* istanbul ignore next */</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>inBrowser<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>config<span class="token punctuation">.</span>devtools<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>devtools<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        devtools<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'init'</span><span class="token punctuation">,</span> Vue<span class="token punctuation">)</span>                        <span class="token comment">// devtools使用</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>
        process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span>
        process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'test'</span>
      <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">[</span>console<span class="token punctuation">.</span>info <span class="token operator">?</span> <span class="token string">'info'</span> <span class="token operator">:</span> <span class="token string">'log'</span><span class="token punctuation">]</span><span class="token punctuation">(</span>
          <span class="token string">'Download the Vue Devtools extension for a better development experience:\n'</span> <span class="token operator">+</span>
          <span class="token string">'https://github.com/vuejs/vue-devtools'</span>
        <span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span>
      process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'test'</span> <span class="token operator">&amp;&amp;</span>
      config<span class="token punctuation">.</span>productionTip <span class="token operator">!==</span> <span class="token boolean">false</span> <span class="token operator">&amp;&amp;</span>                    <span class="token comment">// new Vue({config})的config中productionTip变量的使用位置</span>
      <span class="token keyword">typeof</span> console <span class="token operator">!==</span> <span class="token string">'undefined'</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">[</span>console<span class="token punctuation">.</span>info <span class="token operator">?</span> <span class="token string">'info'</span> <span class="token operator">:</span> <span class="token string">'log'</span><span class="token punctuation">]</span><span class="token punctuation">(</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">You are running Vue in development mode.\n</span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Make sure to turn on production mode when deploying for production.\n</span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">See more tips at https://vuejs.org/guide/deployment.html</span><span class="token template-punctuation string">`</span></span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>上述就是Vue引入后做的一些初始化过程，经过这么一个流程之后，该有的全局API，实例api有了一个雏形，
上面过程中有执行过程的我都有进行解析，还有一些简单的方法定义也做了解析，不过核心和重点依旧没有涉及，
在下一期中我们将了解Vue的模板解析过程</p> <br> <br>
如果可以，请喝杯咖啡，ヾ(≧▽≦*)o
<p><img src="https://user-gold-cdn.xitu.io/2019/12/13/16efafe4704796ea?w=287&amp;h=288&amp;f=jpeg&amp;s=41747" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mylife/" class="prev router-link-active">
        Home
      </a></span> <span class="next"><a href="/mylife/vue/vue-read-2.html">
        第二篇 模板解析与ast语法树生成
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/mylife/assets/js/app.9d275a11.js" defer></script><script src="/mylife/assets/js/2.1a757213.js" defer></script><script src="/mylife/assets/js/9.28acb55d.js" defer></script>
  </body>
</html>
